# [PackageDev] target_format: plist, ext: tmLanguage
---
name: JSON Key-Value
scopeName: source.json
uuid: 4e5a820c-0650-4de9-b793-201999eeeb4f
fileTypes:
- json

patterns:
- comment: Single-line comment
  match: //.*
  name: comment.single.line.json
- comment: Multi-line comment
  begin: /\*
  end: \*/
  name: comment.block.json
- comment: Key names
  match: '"(?i)([^\"]+)"\s*?(:)'
  captures:
    '1':
      name: keyword.other.name.json
    '2':
      name: punctuation.separator.mapping.key-value.json
- comment: String values
  name: string.quoted.json
  begin: "\""
  end: "\""
  patterns:
  - comment: Escape characters
    name: constant.character.escape.json
    match: \\[tnr"]
- comment: Numeric values
  name: constant.numeric.json
  match: '\d+(?:(.)\d+)?'
  captures:
    '1':
      name: punctuation.separator.decimal.json
- comment: Boolean values
  name: constant.language.boolean.json
  match: 'true|false'
- comment: Null value
  name: constant.language.null.json
  match: 'null'
...
