# [PackageDev] target_format: plist, ext: tmLanguage
---
name: JSON Key-Value
scopeName: source.json
uuid: 4e5a820c-0650-4de9-b793-201999eeeb4f
fileTypes:
- json

patterns:
- comment: Single-line comment
  match: //.*
  name: comment.single.line.jsonkv
- comment: Multi-line comment
  begin: /\*
  end: \*/
  name: comment.block.jsonkv
- comment: Key names
  match: '"(?i)([^\"]+)"\s*?:'
  captures:
    '1':
      name: keyword.other.name.jsonkv
- comment: String values
  name: string.quoted.jsonkv
  begin: "\""
  end: "\""
  patterns:
  - comment: Escape characters
    name: constant.character.escape.jsonkv
    match: \\[tnr"]
- comment: Numeric values
  name: constant.numeric.jsonkv
  match: '\d+(?:.\d+)?'
- comment: Boolean values
  name: constant.language.boolean.jsonkv
  match: 'true|false'
- comment: Null value
  name: constant.language.null.jsonkv
  match: 'null'
...
